06/10/2024, 20:09 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/08/2024, 09:52 - ~ Topu created group "EEE -101-(D1)"
06/10/2024, 20:09 - You joined a group via invite in the community: CSE 241
08/10/2024, 18:25 - +880 1946-369125: Everyone amr EEE khata harano gese Kew paile eltu janaben 
Naam: tasnim I'd:241002099
09/10/2024, 02:12 - +880 1997-404858 joined using this group's invite link
10/10/2024, 02:41 - +880 1727-061348 joined using this group's invite link
10/10/2024, 11:47 - +880 1674-847328 joined from the community
15/10/2024, 17:54 - +880 1985-997042 joined using this group's invite link
15/10/2024, 18:47 - +880 1705-880324: Ajke online class ta 7.30 hobe
15/10/2024, 18:47 - +880 1705-880324: .
15/10/2024, 19:18 - +880 1985-997042: Karo kache sir er contact no. and email ache?
15/10/2024, 19:18 - +880 1985-997042: Thakle kindly ektu share koren
15/10/2024, 19:19 - +880 1705-880324: 01676209507
15/10/2024, 19:32 - +880 1788-952170 joined using this group's invite link
15/10/2024, 19:33 - +880 1946-369125: Class Time:7.30 PM (Double Class)
Link : https://bdren.zoom.us/j/94412366564
15/10/2024, 20:30 - ~ Imran was added
15/10/2024, 20:29 - +880 1301-320696 joined using this group's invite link
15/10/2024, 20:29 - +880 1301-320696: Class ki hoise ajk?
15/10/2024, 20:30 - +880 1705-880324: Ekta hoise .
Ekta karone r nite paren nai
15/10/2024, 20:31 - +880 1301-320696: 7:30 e?
15/10/2024, 20:31 - +880 1705-880324: Joto tuku poraise oitar record die dibe .
15/10/2024, 20:31 - +880 1705-880324: Hmn
15/10/2024, 20:31 - +880 1301-320696: Accha.
15/10/2024, 23:21 - +880 1823-792457 joined from the community
16/10/2024, 19:15 - +880 1946-369125: @8801705880324 sir na bolsilo je ekta online class nibe 
Kokhon nibe
16/10/2024, 20:09 - +880 1705-880324: Ajker class cancel
16/10/2024, 20:15 - +880 1946-369125: Okay
18/10/2024, 20:15 - +880 1946-369125: EEE 101 D1
Class Time: 08.00 PM
Link: https://bdren.zoom.us/j/97153880318
18/10/2024, 20:16 - +880 1946-369125: Join
18/10/2024, 20:21 - +880 1956-497869: Accha.

Amar akhane current nai.
Mobile e 1% charge baki ache.
Amar present ta keu akto diye diyo please
18/10/2024, 20:21 - +880 1956-497869: 241002036
18/10/2024, 20:31 - +880 1997-404858: Ami already arekta class a asi
18/10/2024, 20:31 - +880 1997-404858: 221902308
24/10/2024, 01:18 - ~ Samir Rafi was added
24/10/2024, 01:17 - +880 1906-629509 joined using this group's invite link
24/10/2024, 01:18 - +880 1906-629509: .
24/10/2024, 20:22 - +880 1985-997042: Supernode ar supermash porano hoise?
Ar ogula theke ki question ashte pare?
24/10/2024, 21:45 - +880 1832-205921: Hae
24/10/2024, 22:30 - +880 1766-789921 joined using this group's invite link
25/10/2024, 17:12 - +880 1766-789921: practice prblm korso keo....?
25/10/2024, 18:30 - +880 1788-952170: Koto chapter er?
25/10/2024, 19:07 - +880 1766-789921: <Media omitted>
ekhnaner practice problem gula
25/10/2024, 19:08 - +880 1788-952170: Krtesi Mateo 3 chapter e dhuksi
25/10/2024, 20:00 - +880 1787-865718: Example gula keu korco kore thakle deo
25/10/2024, 23:33 - +880 1985-997042: Karo kache nodal analysis ar mash analysis er notes gula ase?
25/10/2024, 23:33 - +880 1985-997042: deoa jabe?
26/10/2024, 08:39 - +880 1879-646355: Ajker seat plan ase karor kache?
26/10/2024, 08:40 - +880 1997-404858: <Media omitted>
11/11/2024, 11:40 - +880 1301-320696: This message was deleted
13/11/2024, 21:18 - +880 1872-345422 joined from the community
15/11/2024, 15:52 - +880 1787-865718: Cr improvement ER jonno apply korci sir k approved korte boilo ajke last date
15/11/2024, 16:14 - +880 1301-320696: Approve ki ajkei sir k korte hobe?
15/11/2024, 17:57 - +880 1787-865718: May be jehetu ajkei last date
15/11/2024, 21:30 - +880 1301-320696: Amar akhono approve hoy ni.
15/11/2024, 21:31 - +880 1705-880324: Vai ami sir k janaisi
15/11/2024, 21:31 - +880 1301-320696: Okay vaia. Thanks 💚
15/11/2024, 21:31 - +880 1705-880324: Sir approve die dibe bolse
15/11/2024, 21:31 - +880 1788-952170: Approved hole Kemon dekhabe? Chairman approve lekha uthbe?
15/11/2024, 21:32 - +880 1301-320696: <Media omitted>
15/11/2024, 21:32 - +880 1705-880324: Eita bolte parlam na vai.
15/11/2024, 21:32 - +880 1301-320696: Emon approved dekhabe.
15/11/2024, 21:32 - +880 1788-952170: Chairperson approved dekhaleo hbe?
15/11/2024, 21:33 - +880 1301-320696: Approved hoilei hoilo. Ke kore koruk
16/11/2024, 00:53 - +880 1766-789921: ct 2 er date dise....?
16/11/2024, 09:38 - +880 1946-369125: Nah
17/11/2024, 19:22 - +880 1787-865718: Hw math korco keu ?
17/11/2024, 22:30 - +880 1946-369125: null
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0001.jpg (file attached)
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0003.jpg (file attached)
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0005.jpg (file attached)
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0015.jpg (file attached)
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0007.jpg (file attached)
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0013.jpg (file attached)
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0009.jpg (file attached)
17/11/2024, 22:30 - +880 1946-369125: IMG-20241117-WA0011.jpg (file attached)
17/11/2024, 22:33 - +880 1727-061348: Ata kobe submit deta hbe?
17/11/2024, 22:34 - +880 1946-369125: Klker hw
17/11/2024, 22:34 - +880 1727-061348: Ok thanks
18/11/2024, 10:45 - +880 1301-320696: This message was deleted
18/11/2024, 10:45 - +880 1301-320696: This message was deleted
18/11/2024, 10:45 - +880 1301-320696: This message was deleted
18/11/2024, 10:45 - +880 1301-320696: This message was deleted
18/11/2024, 11:36 - +880 1997-404858: প্রেজেন্টেশন এর ব্যাপারে কি বলছে স্যার কাইন্ডলি বলে দিও এখানে।
19/11/2024, 17:42 - ~ sadia Tasnim added +880 1309-743494
23/11/2024, 18:13 - +880 1787-865718: Sir kono HW dice ????
23/11/2024, 18:53 - +880 1946-369125: Last class e maybe Kono hw dey nai
24/11/2024, 19:09 - +880 1946-369125: @8801956497869 
@8801705880324 
Klke ki sir EEE class nibo??
24/11/2024, 19:37 - +880 1705-880324: Neoar to kotha .
Na nile to sir annocement kore dito
24/11/2024, 20:39 - +880 1946-369125: Hmm
24/11/2024, 20:39 - +880 1946-369125: আচ্ছা
24/11/2024, 20:39 - +880 1705-880324: Kalke regular class ei hobe
24/11/2024, 20:40 - +880 1705-880324: Kunu extra class hobe na
24/11/2024, 20:41 - +880 1956-497869: আচ্ছা, সিটির ডেট জানি কবে?
24/11/2024, 20:41 - +880 1705-880324: Na .sir ekhono bole nai
25/11/2024, 08:51 - +880 1787-865718: Regular class oh ki cancel???
25/11/2024, 09:13 - +880 1946-369125: Hmm
